{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "name": "interface-infotech",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some Oxlint rules.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tauane-gif/interface-infotech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tauane-gif/interface-infotech/issues"
  },
  "homepage": "https://github.com/Tauane-gif/interface-infotech#readme"
}
